43 name43 surname43 COUNTRY2 37 VIRUS3 YES 3-3-2026
16 name16 surname16 COUNTRY2 64 VIRUS4 NO
3 name3 surname3 COUNTRY2 83 VIRUS1 NO
3 name3 surname3 COUNTRY2 83 VIRUS1 NO
19 name19 surname19 COUNTRY2 34 VIRUS4 NO
19 name19 surname19 COUNTRY2 34 VIRUS4 NO
18 name18 surname18 COUNTRY2 74 VIRUS3 YES 5-2-2022
29 name29 surname29 COUNTRY2 45 VIRUS3 NO
8 name8 surname8 COUNTRY2 62 VIRUS3 NO
24 name24 surname24 COUNTRY2 5 VIRUS2 NO
24 name24 surname24 COUNTRY2 5 VIRUS2 NO
25 name25 surname25 COUNTRY2 81 VIRUS4 NO
25 name25 surname25 COUNTRY2 81 VIRUS4 NO
