36 name36 surname36 COUNTRY4 88 VIRUS3 YES 10-7-2015
5 name5 surname5 COUNTRY4 14 VIRUS2 NO
5 name5 surname5 COUNTRY4 14 VIRUS2 NO
40 name40 surname40 COUNTRY4 72 VIRUS3 YES 14-11-2045
50 name50 surname50 COUNTRY4 113 VIRUS2 YES 5-5-2038
50 name50 surname50 COUNTRY4 113 VIRUS2 YES 5-5-2038
9 name9 surname9 COUNTRY4 26 VIRUS2 NO
22 name22 surname22 COUNTRY4 99 VIRUS4 NO
22 name22 surname22 COUNTRY4 99 VIRUS4 NO
15 name15 surname15 COUNTRY4 71 VIRUS1 NO
15 name15 surname15 COUNTRY4 71 VIRUS1 NO
23 name23 surname23 COUNTRY4 100 VIRUS3 NO
17 name17 surname17 COUNTRY4 23 VIRUS1 NO
17 name17 surname17 COUNTRY4 23 VIRUS1 NO
11 name11 surname11 COUNTRY4 61 VIRUS3 NO
20 name20 surname20 COUNTRY4 11 VIRUS4 NO
20 name20 surname20 COUNTRY4 11 VIRUS4 NO
